.Container {
  background-color: var(--color-bg-08);
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  --menu-gap: 12px;
  --tab-height: 54px;
  --border-width: 3px;
  --tab-width: 150px;
}

.Menu {
  position: relative;
  display: grid;
  grid-gap: var(--menu-gap);
  width: max-content;
}

.Tab {
  all: unset;
  width: 100%;
  height: var(--tab-height);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-m);
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;
}

.Tab_active, .Tab:hover {
  opacity: 1;
}

.Menu::after {
  position: absolute;
  content: '';
  height: var(--border-width);
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-primary);

  transition: transform 0.2s;
}

.Menu_tab_about::after {
  transform: translateY(calc(var(--tab-height) - var(--border-width)));
}

.Menu_tab_skills::after {
  transform: translateY(calc(var(--tab-height) * 2 + var(--menu-gap) - var(--border-width)));
}

.Menu_tab_experience::after {
  transform: translateY(calc(var(--tab-height) * 3 + var(--menu-gap) * 2 - var(--border-width)));
}

.Menu_tab_education::after {
  transform: translateY(calc(var(--tab-height) * 4 + var(--menu-gap) * 3 - var(--border-width)));
}

.Controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 54px;
}

.Burger {
  display: none;

  height: 32px;
  width: 36px;

  background-color: var(--color-primary);
  mask-image: url("/icons/burger.svg");
  mask-size: cover;
  mask-repeat: no-repeat;
}

.ThemeSwitcher {
  all: unset;

  width: 32px;
  height: 32px;

  background-color: var(--color-primary);
  mask-image: url("/icons/theme.svg");
  mask-size: contain;
  mask-repeat: no-repeat;

  cursor: pointer;

  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1024px) {
  .Container {
    padding: 24px 48px;
    background-color: var(--color-bg);

    --tab-width: 110px;
    --tab-height: 50px;
  }

  .Menu {
    display: flex;
    width: 100%;
  }

  .Tab {
    min-width: var(--tab-width);
    max-width: var(--tab-width);
    text-align: center;
  }

  .Controls {
    justify-content: flex-end;
    height: 50px;
  }

  .Contacts {
    display: none;
  }
}

@media screen and (min-width: 701px) and (max-width: 1024px) {
  .Menu::after {
    top: unset;
    bottom: 0;
    left: 0;
    width: 110px;
    transform: translateY(0);
  }

  .Menu_tab_about::after {
    transform: translateX(0);
  }

  .Menu_tab_skills::after {
    transform: translateX(calc(var(--tab-width) + var(--menu-gap)));
  }

  .Menu_tab_experience::after {
    transform: translateX(calc((var(--tab-width) + var(--menu-gap)) * 2));
  }

  .Menu_tab_education::after {
    transform: translateX(calc((var(--tab-width) + var(--menu-gap)) * 3));
  }
}

@media screen and (max-width: 700px) {
  .Container {
    padding: 8px 16px;

    transition: transform 0.2s ease-in-out;

    --tab-height: 40px;
    --border-width: 2px;
  }

  .Container[aria-expanded="false"] {
    transform: translateY(calc(-1 * 100% + 50px));
  }

  .Menu {
    flex-direction: column;
    align-items: center;
  }

  .Menu::after {
    left: 96px;
    right: 96px;
  }

  .Controls {
    justify-content:space-between;
    height: max-content;
  }

  .Burger {
    display: initial;
  }

  .Container[aria-expanded="true"] {
    transform: translateY(0);
  }
}